# SmartForm

./: SmartForm.sln
SmartForm/: SmartForm.csproj
SmartForm/Builder/: DashboardBuilder.cs  FormBuilder.cs  SmartFormBuilder.cs  SmartFormExtension.cs  SmartFormHost.cs
SmartForm/Component/Form/: Component.cs  FormData.cs
SmartForm/Component/Widget/: GridManager.cs  Widgets.cs
SmartForm/Resources/css/: dashboard.css
SmartForm/Resources/js/: smart-forms.js
SmartFormSample/: SmartFormSample.csproj
SmartFormSample/Controllers/: HomeController.cs
SmartFormSample/Models/: ErrorViewModel.cs
SmartFormSample/Properties/: launchSettings.json
SmartFormSample/Views/: _ViewImports.cshtml
SmartFormSample/Views/Home/: Index.cshtml
SmartFormSample/Views/Shared/: _Layout.cshtml
SmartFormSample/wwwroot/Resources/css/: dashboard.css
SmartFormSample/wwwroot/css/: site.css
