<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\css\dashboard.css" />
    <None Remove="Resources\Images\arrow.svg" />
    <None Remove="Resources\owlcarousel\owl.carousel.css" />
    <None Remove="Resources\owlcarousel\owl.carousel.js" />
    <None Remove="Resources\owlcarousel\owl.carousel.min.css" />
    <None Remove="Resources\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\arrow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\owlcarousel\owl.carousel.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\owlcarousel\owl.carousel.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\owlcarousel\owl.carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\owlcarousel\owl.carousel.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\dashboard.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Chart.js\" />
    <Folder Include="Resources\Widgets\" />
  </ItemGroup>

</Project>
